<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Main</title>
</head>
<body>
<div sec:authorize="isAuthenticated()">
    <p>Main menu</p>
    <p><a href="/admin/timetable">Change Timetable</a></p>
    <p><a href="/admin/changesub">Add or remove subject in class</a></p>
    <p><a href="/admin/users">Change data about user</a></p>
    <form name="logout" method="get" th:action="@{/logout}">
        <input type="submit" value="Logout"></input>
    </form>
</div>
</body>
</html>