<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border-radius: 8px;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 40px;
            margin: 5px 0px;
            display: inline-block;
            border: 2px solid #64B5F6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #90CAF9;
            color: black;
            padding: 14px 0px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 64px;
            padding-left: 480px;
            padding-right: 480px;
        }

    </style>
</head>
<body>

<h1 align="center">Login Form</h1>

<form>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname"/>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw"/>

        <button type="submit">Login</button>
        <button type="button">Registration</button>
    </div>

</form>

</body>
</html>
