<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
</head>
<body>
<p>Wrong input data, pls input correct</p>
<form th:action="${message}" method="get">
    <input type="submit" value="Return"/>
</form>
</body>
</html>