<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border-radius: 8px;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0px;
            display: inline-block;
            border: 2px solid #64B5F6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #90CAF9;
            color: black;
            padding: 14px 0px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 4px;
            padding-left: 480px;
            padding-right: 480px;
        }

    </style>
    <title>Exams</title>
</head>
<body>
<div class="container">
<form name="teacher" method="get" th:action="@{/teacher}">
    <input type="submit" value="Button for teacher"/>
</form>
<form name="admin" method="get" th:action="@{/admin}">
    <input type="submit" value="Button for admins"/>
</form>
<form name="school" method="get" th:action="@{/school}">
    <input type="submit" value="Button for students"/>
</form>
<form name="logout" method="get" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
</form>
</div>
</body>
</html>