<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border-radius: 8px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0px;
            display: inline-block;
            border: 2px solid #64B5F6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #90CAF9;
            color: black;
            padding: 14px 0px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 4px;
            padding-left: 360px;
            padding-right: 360px;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="/login" method="get">
        <br>Name:</br>
        <input type="text" required="" placeholder="Name" name="name"/>
        <br>Surname:</br>
        <input type="text" required="" placeholder="Surname" name="surname"/>
        <br>Login(must be unique):</br>
        <input type="text" required="" placeholder="Login" name="login"/>
        <br>Password:</br>
        <input type="password" required="" placeholder="Password" name="password"/>
        <br/>
        Pls input class(Ex. 9-A):<br/>
        <input type="text" required="" placeholder="9-A" name="classorsubject"/>
        <br/>
        <input type="submit" value="Submit"/>
    </form>
    <form name="home" method="get" th:action="@{/login}">
        <input type="submit" value="Return to login"/>
    </form>
</div>
</body>
</html>