<html xmlns="http://www.w3.org/1999/html">
<body>
<form method="POST" enctype="multipart/form-data" action="/upload">
    File to upload: <input type="file" name="file"></input><br></br>
    <input type="submit" value="Upload"> Press here to upload the file! </input>
</form>
</body>
</html>