<!DOCTYPE HTML>
<html>
<head>
    <title>Error</title>
</head>
<body>
<h1>Please choose case</h1>
<form action="/main" method="get">
   <input type="submit" value="Return"></input>
</form>
</body>
</html>